VITE_SUPABASE_PROJECT_ID="rjdqsgrztezpmdpeutyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZHFzZ3J6dGV6cG1kcGV1dHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTQxMTIsImV4cCI6MjA3NTY5MDExMn0.dUav-dyvsmDohrG7ZpTOIO4yYHFwsEFdOiVIFKq5dV4"
VITE_SUPABASE_URL="https://rjdqsgrztezpmdpeutyu.supabase.co"
